################mysql配置################
mysqluser=Will
mysqlpassword=willfqng
mysqlport=3306
mysqlhost=112.74.191.10
mysqldb=test_project
mysqlcharset=utf8
################邮件配置##################
# 163邮箱配置
mail=m18570394312_1@163.com
pwd=dongnao001
## QQ邮箱配置
#mail=1052949192@qq.com
#pwd=wfnbvpynlpcmbgaf
mailto=m18570394312_1@163.com,1052949192@qq.com
mailcopy=1052949192@qq.com,m18570394312_1@163.com
mailtitle=接口自动化测试报告
mail_encoding=utf8
mailtxt=module1.html